<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_level_1"
            android:icon="@drawable/ic_launcher_background"
            android:title="Level 1" />
        <item
            android:id="@+id/nav_level_2"
            android:icon="@drawable/ic_launcher_background"
            android:title="Level 2"  />
        <item
            android:id="@+id/nav_level_3"
            android:icon="@drawable/ic_launcher_background"
            android:title="Level 3"  />
        <item
            android:id="@+id/nav_level_4"
            android:icon="@drawable/ic_launcher_background"
            android:title="Level 4" />
        <item
            android:id="@+id/nav_level_5"
            android:icon="@drawable/ic_launcher_background"
            android:title="Level 5" />
    </group>
</menu>